; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/Character/Character.gd"
}, {
"base": "Control",
"class": "GUI",
"language": "GDScript",
"path": "res://src/GUI/Control.gd"
} ]
_global_script_class_icons={
"Character": "",
"GUI": ""
}

[application]

config/name="los-cuentos-de-vampichoco"
run/main_scene="res://src/Levels/Level1.tscn"
boot_splash/image="res://assets/sprites/world/background.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

EventsManager="*res://src/Managers/EventsManager.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=960
window/size/test_height=540
mouse_cursor/custom_image="res://assets/sprites/gui/cursor-arrow.png"
mouse_cursor/custom_image_hotspot=Vector2( 32, 32 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://src/default_env.tres"
