[gd_scene load_steps=53 format=2]

[ext_resource path="res://src/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/Level1.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/world/background.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/world/frame.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/world/level_01-bg.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Gaegu-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://src/Managers/AudioManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/world/ship.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/world/lava.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/world/mask.png" type="Texture" id=11]
[ext_resource path="res://resources/CanvasItemMaterial/Mask.tres" type="Material" id=12]
[ext_resource path="res://assets/sprites/world/impact.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/world/water_01.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/world/water_02.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/world/water_03-normal.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/world/water_03-shocked.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/world/palms.png" type="Texture" id=18]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 130, 0, 130, 130 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 130, 0, 130, 130 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 260, 0, 130, 130 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 390, 0, 130, 130 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 130, 130 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "Board",
"speed": 1.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 2 ), SubResource( 4 ) ],
"loop": true,
"name": "Leave",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "Stay",
"speed": 1.0
} ]

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 140, 156 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 140, 0, 140, 156 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 280, 0, 140, 156 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 392, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 784, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1176, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 392, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 784, 0, 392, 344 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1176, 0, 392, 344 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 6.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Shocked",
"speed": 6.0
} ]

[sub_resource type="Animation" id=20]
resource_name = "End"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 176, 308 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 400, -360 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 438, 120 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Start"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 176, 488 ), Vector2( 176, 308 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 400, -432 ), Vector2( 400, -360 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 832, 120 ), Vector2( 438, 120 ) ]
}

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 118, 118 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 118, 0, 118, 118 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 236, 0, 118, 118 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 354, 0, 118, 118 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="DynamicFont" id=27]
size = 100
extra_spacing_top = -20
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=28]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterA:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterB:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterC:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CharacterA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CharacterB")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CharacterC")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CharacterA:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CharacterB:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CharacterC:z_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=29]
length = 18.0
tracks/0/type = "method"
tracks/0/path = NodePath("./CharacterB")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 8.1, 11.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Run" ],
"method": "play_anim"
}, {
"args": [  ],
"method": "stop_anim"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("./CharacterA")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Erupt" ],
"method": "play_anim"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 4.1, 8, 8.1, 8.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "A" ],
"method": "spit_lava"
}, {
"args": [  ],
"method": "play_vo"
}, {
"args": [ "b", "c", 1.5 ],
"method": "fall_lava"
}, {
"args": [  ],
"method": "pause_vo"
}, {
"args": [  ],
"method": "play_vo"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("./CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8.1, 9.8, 11.2 ),
"transitions": PoolRealArray( 1, 2, 2, 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ), Vector2( 776, 432 ), Vector2( 1128, 432 ), Vector2( 1216, 538 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("./CharacterA:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("./CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 9.8, 11.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ), Vector2( 1060, 432 ), Vector2( 1216, 538 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("./CharacterC")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 9.8, 11.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Walk" ],
"method": "play_anim"
}, {
"args": [  ],
"method": "stop_anim"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("./CharacterA:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("./CharacterB:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 11.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("./CharacterC:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 11.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("frame/Boat:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 12.2, 17.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 336, 104 ), Vector2( 336, 104 ), Vector2( 716, 104 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("frame/Boat:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 11.2, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Stay", "Board", "Leave" ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("AudioManager")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 11.2, 12.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Boat", "Board" ],
"method": "play_sound"
}, {
"args": [ "Boat", "Leave" ],
"method": "play_sound"
} ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("frame/Palms:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 9.8, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("frame/Palms:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 100, -13 ) ]
}

[sub_resource type="Animation" id=30]
length = 18.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 4, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "a" ],
"method": "spit_lava"
}, {
"args": [  ],
"method": "play_vo"
}, {
"args": [ "b", "c", 5.4 ],
"method": "fall_lava"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterA:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterB:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 15.5, 17.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ), Vector2( 1060, 432 ), Vector2( 1348, 464 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterC:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CharacterA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Erupt" ],
"method": "play_anim"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CharacterB")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 10.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Burn" ],
"method": "play_anim"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CharacterC")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 15.5, 17.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Run" ],
"method": "play_anim"
}, {
"args": [ "Drown" ],
"method": "play_anim"
} ]
}

[sub_resource type="Animation" id=31]
length = 16.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.7, 4.3, 7.3, 10.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_vo"
}, {
"args": [  ],
"method": "pause_vo"
}, {
"args": [ "b" ],
"method": "spit_lava"
}, {
"args": [  ],
"method": "play_vo"
}, {
"args": [ "a", "c", 2.3 ],
"method": "fall_lava"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterA:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterB:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterC:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CharacterA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 11.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Sleep" ],
"method": "play_anim"
}, {
"args": [ "Burn" ],
"method": "play_anim"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CharacterB")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Erupt" ],
"method": "play_anim"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CharacterC")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 14 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Burn" ],
"method": "play_anim"
} ]
}

[sub_resource type="Animation" id=32]
length = 24.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 3.8, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "b" ],
"method": "spit_lava"
}, {
"args": [  ],
"method": "play_vo"
}, {
"args": [ "a", "c", 13.0 ],
"method": "fall_lava"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterA:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterB:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 17.8, 20.8 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ), Vector2( 1060, 432 ), Vector2( 1376, 478 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterC:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CharacterA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 5.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Climb" ],
"method": "play_anim"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CharacterB")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Erupt" ],
"method": "play_anim"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CharacterC")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 17.8, 20.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Run" ],
"method": "play_anim"
}, {
"args": [ "Drown" ],
"method": "play_anim"
} ]
}

[sub_resource type="Animation" id=33]
length = 16.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_vo"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8, 11.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ), Vector2( 492, 432 ), Vector2( 728, 432 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterA:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterB:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 11.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterC:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CharacterA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 8, 11.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Walk" ],
"method": "play_anim"
}, {
"args": [ "Eat" ],
"method": "play_anim"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CharacterB")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Dance" ],
"method": "play_anim"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CharacterC")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Dance" ],
"method": "play_anim"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CharacterA:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("frame/Water/03:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "default", "Shocked" ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("frame/Palms:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 11.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("frame/Palms:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -184, -13 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("AudioManager")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Water", "Woah" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=34]
length = 18.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_vo"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterA:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9.1, 15.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 492, 432 ), Vector2( 492, 432 ), Vector2( 1084, 496 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterA:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 9.4, 9.6 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 776, 432 ), Vector2( 776, 432 ), Vector2( 1142, 496 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterB:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterC:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1060, 432 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterC:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("CharacterA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 9.1, 15.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Walk" ],
"method": "play_anim"
}, {
"args": [ "DanceAlone" ],
"method": "play_anim"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("CharacterB")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 9.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Sleep" ],
"method": "play_anim"
}, {
"args": [ "Dance" ],
"method": "play_anim"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("CharacterC")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Dance" ],
"method": "play_anim"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CharacterA:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 9.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CharacterB:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 9.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CharacterC:z_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("frame/Water/03:animation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "default", "Shocked" ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("frame/Palms:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 9.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("frame/Palms:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -468, -13 ) ]
}
tracks/16/type = "method"
tracks/16/path = NodePath("AudioManager")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Water", "Woah" ],
"method": "play_sound"
} ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 493.073, 776.0, 1060.0 ]
}

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Mask" type="Light2D" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 11 )
mode = 3
range_item_cull_mask = 2

[node name="frame" type="Sprite" parent="."]
position = Vector2( 960, 432 )
texture = ExtResource( 5 )

[node name="level_01-bg" type="Sprite" parent="frame"]
position = Vector2( -42, 0 )
z_index = 1
texture = ExtResource( 6 )

[node name="Boat" type="AnimatedSprite" parent="frame"]
light_mask = 2
material = ExtResource( 12 )
position = Vector2( 336, 104 )
z_index = 4
z_as_relative = false
frames = SubResource( 6 )
animation = "Stay"
playing = true

[node name="Lavas" type="Node2D" parent="frame"]

[node name="01" type="AnimatedSprite" parent="frame/Lavas"]
visible = false
light_mask = 2
material = ExtResource( 12 )
frames = SubResource( 10 )
playing = true

[node name="02" type="AnimatedSprite" parent="frame/Lavas"]
visible = false
light_mask = 2
material = ExtResource( 12 )
frames = SubResource( 10 )
playing = true

[node name="Impacts" type="Node2D" parent="frame"]

[node name="01" type="Sprite" parent="frame/Impacts"]
visible = false
texture = ExtResource( 13 )

[node name="02" type="Sprite" parent="frame/Impacts"]
visible = false
texture = ExtResource( 13 )

[node name="Water" type="Node2D" parent="frame"]

[node name="01" type="Sprite" parent="frame/Water"]
light_mask = 2
material = ExtResource( 12 )
position = Vector2( 176, 488 )
texture = ExtResource( 14 )

[node name="02" type="Sprite" parent="frame/Water"]
light_mask = 2
material = ExtResource( 12 )
position = Vector2( 400, -360 )
texture = ExtResource( 15 )

[node name="03" type="AnimatedSprite" parent="frame/Water"]
light_mask = 2
material = ExtResource( 12 )
position = Vector2( 438, 120 )
frames = SubResource( 19 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="frame/Water"]
anims/End = SubResource( 20 )
anims/Start = SubResource( 21 )

[node name="Palms" type="AnimatedSprite" parent="frame"]
visible = false
position = Vector2( -184, -13 )
frames = SubResource( 26 )
playing = true

[node name="CharacterA" parent="." instance=ExtResource( 1 )]
position = Vector2( 492, 432 )
z_index = 2

[node name="CharacterB" parent="." instance=ExtResource( 1 )]
position = Vector2( 776, 432 )
z_index = 2

[node name="CharacterC" parent="." instance=ExtResource( 1 )]
position = Vector2( 1060, 432 )
z_index = 2

[node name="WorldGUI" type="CanvasLayer" parent="."]

[node name="Final" type="Label" parent="WorldGUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -927.018
margin_top = -214.28
margin_right = 927.018
margin_bottom = -29.2803
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioManager" parent="." instance=ExtResource( 8 )]

[node name="EndingAnimations" type="AnimationPlayer" parent="."]
anims/EndTemplate = SubResource( 28 )
anims/Final_01 = SubResource( 29 )
anims/Final_02 = SubResource( 30 )
anims/Final_03 = SubResource( 31 )
anims/Final_04 = SubResource( 32 )
anims/Final_05 = SubResource( 33 )
anims/Final_06 = SubResource( 34 )

[node name="Tween" type="Tween" parent="."]
